# imabw-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/phylame/imabw/: App.kt  Dialogs.kt  Jem.kt
app/src/main/java/pw/phylame/imabw/activity/: AttributeActivity.kt  BaseActivity.kt  ContentsHelper.kt  ImabwActivity.kt  SettingsActivity.kt  SplashActivity.kt  TextActivity.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: light_mask.xml  line_divider.xml  popup_background.xml
app/src/main/res/layout/: activity_attribute.xml  activity_imabw.xml  activity_settings.xml  activity_text.xml  attribute_item.xml  chapter_item.xml  dialog_input.xml  padding_item.xml  path_item.xml  popup_chapter_overview.xml  popup_controls_menu.xml  popup_menu_item.xml  pref_item_checkbox.xml  pref_item_custom.xml  pref_item_header.xml  pref_item_switch.xml  pref_item_text.xml
app/src/main/res/menu/: attribute.xml  controls.xml  main.xml  path.xml  text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
penguin/: build.gradle
penguin/src/main/: AndroidManifest.xml
penguin/src/main/java/pw/phylame/penguin/: PenguinActivity.kt
penguin/src/main/res/values/: strings.xml
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/java/pw/phylame/support/: Activities.kt  Dialogs.kt  Hierarchies.kt  Images.kt  Supports.kt  Views.kt
support/src/main/res/values/: ids.xml
