<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center_vertical"
        android:text="Name of Item"
        android:textColor="#FFF"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/indicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical|end"
        android:tint="#FFF"
        app:srcCompat="@mipmap/ic_forward" />
</FrameLayout>
