<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="?attr/listPreferredItemHeight"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chapterCover"
            android:layout_width="@dimen/overview_cover_size"
            android:layout_height="@dimen/overview_cover_size"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FFF"
            app:civ_border_width="1.5dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/chapterTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="Title of Chapter"
            android:textAppearance="?android:textAppearanceMedium" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/chapterArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="8dp"
            android:tint="#888"
            app:srcCompat="@mipmap/ic_forward" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/chapterIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:ellipsize="marquee"
        android:maxLines="12"
        android:minHeight="96dp"
        android:text="Put intro of chapter here\nThis is second line."
        android:textAppearance="?android:textAppearanceMedium"
        tools:ignore="HardcodedText" />
</LinearLayout>
